<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
    <title>Precision Video Game</title>
    <style>
    	* { padding: 0; margin: 0; }
    	canvas { background: #eee; display: block; margin: 0 auto; }
    </style>
</head>
<body>
	<canvas id="myCanvas" width="500" height="350" style="border: 1px solid red;"></canvas>
	<script>
		//Get canvas element off of dom
		var canvas = document.getElementById("myCanvas");
		//paintbrush initialization (ctx convention)
		var ctx = canvas.getContext("2d");
		//halves
		var width = canvas.width;
		var height = canvas.height;
		//initializing coordinates before gameplay
		var startX = width/2;
		var startY = height/2;
		//var for y coordinates after shot fired and on.
		var x = width/2;
		var y = height-5;
		//change in x & y for change in frames while in gameplay
		var dx = 1;
		var dy = -2; 
		//event triggers 
		var rightPressed = false;
		var leftPressed = false;
		var shotFired = false;
		//variables for gameplay and shapes 
		var ballRadius = 5;
		var gunAngle = 0;
		//saving the gunAngles 
		var deltaYArray = [];
		var angleArray = [];

		document.addEventListener("keydown", keydownHandler, false);
		document.addEventListener("keyup", keyupHandler, false);

		function keydownHandler(e){
			if(e.keyCode == 39){
				rightPressed = true;
			}else if(e.keyCode == 37){
				leftPressed = true;
			}else if(e.keyCode == 32){
				shotFired = true;
			}
		}

		function keyupHandler(e){
			if(e.keyCode == 39){
				rightPressed = false;
			}else if(e.keyCode == 37){
				leftPressed = false;
			}else if(e.keyCode == 32){
				shotFired = false;
			}
		}
		
		//generic functions for accomplishing certain tasks
		/*rise gives the rise for the rise/run which is equal to slope
		automatically, the run is going to be one for the ratio.Next 
		this shoud be the y/x that will give the line! However, take
		note this floors to the nearest whole number, so it will not 
		be optimal at first.*/
		function deltaY(theta){
			var radianAngle = theta*Math.PI/180;
			var deltaY = Math.floor(Math.tan(radianAngle));
			return deltaY;
		}

		function stopInterval(){
			clearInterval(drawBallInMotion);
		}

		//startVector allows the user to see trajectory before shot
		function startVector(angle){
			ctx.clearRect(0, 0, width, height);
			//save the prior context
			ctx.save();
			
			ctx.beginPath();
			
			//[0,0] is now at [250,350], lower center of canvas
			ctx.translate(250,350);
			ctx.rotate(gunAngle*Math.PI/180);
			ctx.moveTo(0,0);
			ctx.lineTo(0,-30);
			ctx.stroke();
			
			//bring back the normalized context plane.
			ctx.restore();
		}

		//setShotAngle for the trajectory of ball through gameplay
		function setShotAngle(){
			ctx.clearRect(0,0, width, height);
			startVector(gunAngle);
			if(rightPressed && gunAngle < 90){
				gunAngle += 2;
			}
			if(leftPressed && gunAngle > -90){
				gunAngle -= 2;
			}
			if(shotFired){
				//TODO add instruction here;
			}
		}		

		function drawBall(){
			ctx.beginPath();
			ctx.arc(x, y, ballRadius, 0, Math.PI*2, false);
			ctx.fillStyle = "black";
			ctx.fill();
			ctx.closePath();
		}

		function drawBallInMotion(){
			ctx.clearRect(0, 0, width, height);	
			//TODO add instruction here;
			drawBall();
			
			x += dx;
			y += dy;

			if(x + dx > width-ballRadius || x + dx < ballRadius){
				dx = -dx;
			}
			
			if(y + dy < ballRadius){
				dy = -dy;
			} else if(y + dy > height+ballRadius){	
					stopInterval();
					document.location.reload();
			}	
		}

		function draw(){
			//for not leaving a trail behind after every frame
			ctx.clearRect(0, 0, width, height);
			startVector(gunAngle);
			
			if(rightPressed && gunAngle < 90){
				gunAngle += 2;
			}
			if(leftPressed && gunAngle > -90){
				gunAngle -= 2;
			}	
			if(shotFired){
				clearInterval(drawGameplay);
				setInterval(drawBallInMotion, 10);
			}
		}
		
		var drawGameplay = setInterval(draw, 10);
	</script>
</body>
</html>